
MONGODB_CONN=mongodb+srv://DevSisodiya:devsisodiya33@@cluster0.hzz5s.mongodb.net/Registration?retryWrites=true&w=majority

PORT=8000

JWT_KEY=TopSecret
KEY_ID=key_secret

KEY_SECRET=co7mcdD3T1Bt7Yh4WKgWSMD2